//Знакомство с языками программирования (семинары)
// Домашняя работа. Семинар2.
// Задача 13: Напишите программу, которая выводит третью 
// цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.WriteLine("Программа показывает третью цифру в числе int!");
Console.WriteLine();
Console.Write("Введите число e = ");
int e = Convert.ToInt32(Console.ReadLine());
//int e = 75953857; 
int L = (int)Math.Log10(e) + 1;  // показывает длинну числа е.
L = L + 1;
Console.WriteLine($"Длинна числа = {L-1};");
int a = 0; // счетчик цикла.
int b = 0; // индекс массива
int c = 0; // значение записываемое в массив
int[] d = new int[L]; // создаем массив заданной длинны, за длинну берем длинну числа е + 1 символ.

while (a < L) 
{
    d[b] = c;
    //Console.WriteLine(d[b]); // был временно, для проверки выводил в консоль все числа массива
    b = b + 1;
    c = e % 10;  
    a = a + 1; 
    if (e > 0)
    {
        e = e / 10; // уменьшаем е в 10 раз
    }
}
if (L <= 3)
{
    Console.WriteLine("Третьего знака нет!");
}
else
{
    //Console.ReadKey(); // оператор ожидания нажатия ввода. Был нужен только при написании.
    Console.WriteLine($"Третий знак = {d[^3]}"); // знак ^ отсчитывает индекс массива с конца
}
Console.WriteLine();
Console.Write("Программа завершена!");