//Знакомство с языками программирования (семинары)
// Домашняя работа. Семинар2.
// Задача 15: Напишите программу, которая принимает на вход цифру, 
// обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

string[] week = new string[] {"понедельник", "вторник", "среда", "четверг", "пятница", "суббота", "воскресенье"};
Console.Write("Введите число = ");
int a = Convert.ToInt32(Console.ReadLine()); 
Console.WriteLine();
if ((a > 6) || (a<0)) 
{
    Console.WriteLine("Такого дня недели не существует!");
}
else 
{
    Console.Write("День недели - ");
    Console.WriteLine(week[a]);
}
Console.WriteLine();
Console.Write("Программа завершена");